{
  "name": "itsac-database",
  "version": "0.0.0",
  "authors": [
    "Andrew Chavez <adchavez@gmail.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0",
    "almond": "~0.3.0",
    "vex": "~2.3.2",
    "imagesloaded": "~3.1.8",
    "FitText.js": "~1.2.0"
  }
}
