{
  "name": "itsac-database",
  "version": "0.0.0",
  "authors": [
    "Andrew Chavez <adchavez@gmail.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.0",
    "underscore": "~1.7.0",
    "font-awesome": "~4.2.0",
    "backbone": "~1.1.2",
    "almond": "~0.3.0",
    "handlebars": "~3.0.0",
    "spin.js": "~2.0.2",
    "vex": "~2.3.2"
  }
}
